{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "framer-motion": "^2.3.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "16.13.1",
    "react-multi-carousel": "^2.5.5",
    "react-particles-js": "^3.2.1",
    "react-vertical-timeline-component": "^3.0.2",
    "react-window-ui": "^2.2.0"
  }
}
